{
    "name": "jessestay/multiagentcommsframework",
    "description": "Multi-Agent Communications Framework",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jesse Stay",
            "email": "jesse@staynalive.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "MultiAgentCommsFramework\\": "src/",
            "MACFCursor\\Tests\\Behat\\Context\\": ".cursor/tests/features/bootstrap/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "behat/behat": "^3.14",
        "friends-of-behat/mink-extension": "^1.0 || ^2.0",
        "behat/transliterator": "^1.0"
    }
}
