{
  "mcpServers": {
    "n8n": {
      "command": "n8n-mcp",
      "args": [],
      "env": {
          "MCP_MODE": "stdio",
          "LOG_LEVEL": "error",
          "DISABLE_CONSOLE_OUTPUT": "true",
          "N8N_API_URL": "http://localhost:5678",
          "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiMDFkMmI5ZS1mOTdkLTQ5YWYtYjE4MC1lODViMjQ3MDVjZGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwNTk0OTYyfQ.nN128ZrRjHEyXH00qPzkt2jxqucZV4SCDBVeOZMS4RI"
      }
  },
  "google-sheets-mcp": {
      "url": "http://localhost:5678/mcp/b6d67a89-19e2-44f2-8a07-9ed84c7633c1",
      "description": "Google Sheets MCP server via n8n workflows"
  },
  "canva-dev": {
      "command": "npx -y @canva/cli@latest mcp",
      "env": {},
      "args": []
  },
  "Canva": {
      "command": "npx",
      "args": [
      "-y",
      "mcp-remote@latest",
      "https://mcp.canva.com/mcp"
      ]
  },
  "video-production": {
      "url": "http://localhost:5678/mcp/f3a15f5b-ed3d-4e12-adbf-584a1ae9c5b3",
      "description": "Pass a video transcript to this MCP server to generate assets to be used in a video production"
  },
    "n8n-workflows": {
      "command": "/home/stay/.nvm/versions/node/v20.19.5/bin/node",
      "args": [
        "/home/stay/GithubRepos/Rockit/.cursor/shared_tools/n8n-workflows-mcp-wrapper.js"
      ],
      "env": {
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiMDFkMmI5ZS1mOTdkLTQ5YWYtYjE4MC1lODViMjQ3MDVjZGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwNTk0OTYyfQ.nN128ZrRjHEyXH00qPzkt2jxqucZV4SCDBVeOZMS4RI"
      },
      "description": "Master MCP server for all n8n workflow-specific tools. Only exposes tools from workflows with MCP Server Trigger nodes (filters out general n8n management tools)."
    }
  }
}