{
    "name": "austinshows/review-framework",
    "description": "AI-Assisted Review Framework Components",
    "type": "library",
    "require-dev": {
        "php": ">=8.0",
        "behat/behat": "@dev",
        "phpunit/phpunit": "^9.5",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/yaml": "^5.4 || ^6.0",
        "symfony/dom-crawler": "^5.4 || ^6.0",
        "symfony/css-selector": "^5.4 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "AustinShows\\Reviews\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AustinShows\\Reviews\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 